<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
	<header>
		<h1>New dialect example</h1>
	</header>
	<section layout:fragment="custom-content">
		<p>Your page content goes here</p>
	</section>
	<footer>
		<p>My custom footer</p>
		<p layout:fragment="custom-footer">Your custom footer here</p>
	</footer>
</body>
</html>